.title-sp {
    text-decoration: none;
    font-size: 20px;
    color: #205982;
    font-weight: 600;
    /*background-color: #A2D2F5;*/
    position: fixed;
    top: 210px;
    left: 260px;
    padding-top: 15px;
    padding-bottom: 15px;
    /*padding-left: 30px;
    padding-right: 950px;*/
}

.desc-sp {
    font-size: 15px;
    color: black;
    font-weight: normal;
    /*background-color: #A2D2F5;*/
    position: fixed;
    top: 235px;
    left: 260px;
    padding-top: 15px;
    padding-bottom: 15px;
}

table{
    position: fixed;
    top: 270px;
    left: 260px;
    width: 500px;
    border-collapse: collapse;

    th {
        text-align: left;
        font-size: 15px;
        text-decoration-color: black;
        font-weight: 600;
        background-color: #A2D2F5;
    }

    td {
        font-size: 15px;
        text-decoration-color: black;
        font-weight: 400;
        border: 3px solid #A2D2F5;
    }

    tr {
        height: 40px;
    }
}

tr:nth-child(even) {
    background-color: #D6EEEE;
}

tr:hover {background-color: #8CBFE4;}

p.title1-sp {
    position: fixed;
    top: 210px;
    right: 300px;

    padding-top: 15px;
    padding-bottom: 15px;
    font-weight: bold;
    font-size: 20px;
    color: #123C5A;
}

.Study-info-sp{
    display: flex;
    align-items: center;
    font-size: 30px;
    position: fixed;
    top: 250px;
    right: 50px;

    padding: 10px 300px 10px 10px;
    border-radius: 5px;
    background-color: #D9D9D9;

    .info {
        display: grid;
        grid-template-rows: repeat(6, auto);
        grid-gap: 10px;
        list-style: none;
    }
}

.Study-info-logged-sp{
    display: flex;
    align-items: center;
    font-size: 30px;
    position: fixed;
    top: 250px;
    right: 50px;
    width: 31%;

    padding: 10px 100px 10px 10px;
    border-radius: 5px;
    background-color: #D9D9D9;

    .info {
        display: grid;
        grid-template-rows: repeat(6, auto);
        grid-gap: 10px;
        list-style: none;
    }
}

.go-to-lessons {
    font-size: 15px;
    color: black;
    font-weight: normal;
    /*background-color: #A2D2F5;*/
    position: fixed;
    top: 400px;
    left: 260px;
    padding-top: 15px;
    padding-bottom: 15px;

    a {
        text-decoration: none;
        color: #123C5A;
        font-weight: bold;
    }
}

.go-to-profile {
    font-size: 15px;
    color: black;
    font-weight: normal;
    /*background-color: #A2D2F5;*/
    position: fixed;
    top: 450px;
    right: 360px;
    padding-top: 15px;
    padding-bottom: 15px;

    a {
        text-decoration: none;
        color: #123C5A;
        font-weight: bold;
    }
}

p.title2-sp {
    position: fixed;
    top: 500px;
    left: 260px;

    padding-top: 15px;
    padding-bottom: 15px;
    font-weight: bold;
    font-size: 20px;
    color: #123C5A;
}

.table-gr{
    position: fixed;
    top: 550px;
    left: 260px;
    width: 83vw;
    border-collapse: collapse;

    th {
        text-align: left;
        font-size: 1.2vw;
        text-decoration-color: black;
        font-weight: 600;
        background-color: #A2D2F5;
        padding-left: 10px;
    }

    td {
        font-size: 1.2vw;
        text-decoration-color: black;
        font-weight: 400;
        border: 3px solid #A2D2F5;
        padding-left: 10px;
    }

    tr {
        height: 5vh;
    }
}

tr:nth-child(even) {
    background-color: #D6EEEE;
}

tr:hover {background-color: #8CBFE4;}

.go-to-grades {
    font-size: 15px;
    color: black;
    font-weight: normal;
    /*background-color: #A2D2F5;*/
    position: fixed;
    bottom: 0px;
    left: 260px;
    padding-top: 15px;
    padding-bottom: 15px;

    a {
        text-decoration: none;
        color: #123C5A;
        font-weight: bold;
    }
}

